MONGO_URI=mongodb+srv://q:2c1Y73YQmYw5uYHy@medbay1.58wmcnf.mongodb.net/
PORT=5000  
EMAIL_USER=dulaksharajapaksha4@gmail.com
EMAIL_PASS=dNRDULAKSHA@12321
GEMINI_API_KEY=AIzaSyCdDQPXIsB1V__p33Bs7Nfh8rLG3KslgtUn